options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: tianwen_hsd
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'False'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Tianwen-1 high-speed data decoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 84.0]
    rotation: 0
    state: true
- name: baudrate
  id: variable
  parameters:
    comment: ''
    value: '2048000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12.0]
    rotation: 0
    state: true
- name: cc_decoder
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '2048'
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[79,109]'
    rate: '2'
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 548.0]
    rotation: 0
    state: true
- name: cc_decoder2
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '2048'
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[79,109]'
    rate: '2'
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 548.0]
    rotation: 0
    state: true
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: '1020'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 12.0]
    rotation: 0
    state: true
- name: frame_len_short
  id: variable
  parameters:
    comment: ''
    value: '252'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 116.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 84.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), alpha, int(np.ceil(11*sps*nfilts)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate/baudrate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 84.0]
    rotation: 0
    state: true
- name: syncword
  id: variable
  parameters:
    comment: ''
    value: 2*np.unpackbits(np.frombuffer(bytes.fromhex(syncword_hex), dtype = 'uint8')).astype('int')-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 84.0]
    rotation: 0
    state: true
- name: syncword_hex
  id: variable
  parameters:
    comment: ''
    value: '''1ACFFC1D'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 12.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 380.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 492.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 384.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 464.0]
    rotation: 0
    state: enabled
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 384.0]
    rotation: 0
    state: true
- name: blocks_interleave_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 464.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1j
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 476.0]
    rotation: 0
    state: true
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 864.0]
    rotation: 0
    state: true
- name: blocks_not_xx_0_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1056.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 780.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_0_0_0_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 908.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xA9'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0xFF'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 740.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 764.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_1
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 844.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_1_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 940.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_1_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1036.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: pll_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 176.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 380.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 492.0]
    rotation: 0
    state: disabled
- name: digital_symbol_sync_xx_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.01'
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 180.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: cc_decoder
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: none
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 356.0]
    rotation: 0
    state: true
- name: fec_extended_decoder_0_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: cc_decoder2
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: none
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 468.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword[::-1]/syncword.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 372.0]
    rotation: 0
    state: disabled
- name: fir_filter_xxx_1_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword[::-1]/syncword.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 612.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 68.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: constellation
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 172.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: long_frames
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1180.0]
    rotation: 0
    state: true
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: short_frames
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1276.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 236.0]
    rotation: 0
    state: true
- name: pdu_utils_pack_unpack_0
  id: pdu_utils_pack_unpack
  parameters:
    affinity: ''
    alias: ''
    bit_order: pdu_utils.BIT_ORDER_MSB_FIRST
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: pdu_utils.MODE_PACK_BYTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 900.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_length_filter_1
  id: pdu_utils_pdu_length_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    drop_long: 'True'
    length: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1268.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_length_filter_1_0
  id: pdu_utils_pdu_length_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    drop_long: 'False'
    length: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1172.0]
    rotation: 0
    state: enabled
- name: pdu_utils_tags_to_pdu_X_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 752.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 832.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0_0_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 928.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0_0_0_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1024.0]
    rotation: 0
    state: true
- name: pll_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Costas loop bandwidth
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 164.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: 1,1
    label1: "0\xBA/180\xBA phase ambiguity"
    label10: Signal 10
    label2: "90\xBA/270\xBA phase ambiguity"
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Syncword correlation
    nconnections: '2'
    size: '50000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: '0'
    tr_level: '0.9'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 580.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: ''
    type: eng_float
    value: 3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 12.0]
    rotation: 0
    state: true
- name: satellites_decode_rs_0
  id: satellites_decode_rs
  parameters:
    affinity: ''
    alias: ''
    basis: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1268.0]
    rotation: 0
    state: enabled
- name: satellites_decode_rs_interleaved_0
  id: satellites_decode_rs_interleaved
  parameters:
    affinity: ''
    alias: ''
    basis: '0'
    codewords: '4'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1164.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', fir_filter_xxx_1, '0']
- [blocks_char_to_float_0_0, '0', fir_filter_xxx_1_0, '0']
- [blocks_complex_to_float_0, '0', blocks_interleave_0, '0']
- [blocks_complex_to_float_0, '1', blocks_interleave_0, '1']
- [blocks_complex_to_float_0_0, '0', blocks_interleave_0_0, '0']
- [blocks_complex_to_float_0_0, '1', blocks_interleave_0_0, '1']
- [blocks_interleave_0, '0', fec_extended_decoder_0, '0']
- [blocks_interleave_0_0, '0', fec_extended_decoder_0_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_complex_to_float_0_0, '0']
- [blocks_not_xx_0, '0', digital_correlate_access_code_tag_xx_0_1, '0']
- [blocks_not_xx_0_0, '0', digital_correlate_access_code_tag_xx_0_1_0_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', digital_additive_scrambler_bb_0_0, '0']
- [blocks_tagged_stream_to_pdu_0_0_0_0_0, pdus, pdu_utils_pack_unpack_0, pdu_in]
- [digital_additive_scrambler_bb_0_0, '0', blocks_tagged_stream_to_pdu_0_0_0_0_0,
  '0']
- [digital_correlate_access_code_tag_xx_0, '0', pdu_utils_tags_to_pdu_X_0, '0']
- [digital_correlate_access_code_tag_xx_0_1, '0', pdu_utils_tags_to_pdu_X_0_0, '0']
- [digital_correlate_access_code_tag_xx_0_1_0, '0', pdu_utils_tags_to_pdu_X_0_0_0,
  '0']
- [digital_correlate_access_code_tag_xx_0_1_0_0, '0', pdu_utils_tags_to_pdu_X_0_0_0_0,
  '0']
- [digital_costas_loop_cc_0_0, '0', blocks_complex_to_float_0, '0']
- [digital_costas_loop_cc_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [digital_costas_loop_cc_0_0, '0', pad_sink_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_0, '0']
- [digital_map_bb_0_0, '0', blocks_char_to_float_0_0, '0']
- [digital_symbol_sync_xx_0_0, '0', digital_costas_loop_cc_0_0, '0']
- [fec_extended_decoder_0, '0', blocks_not_xx_0, '0']
- [fec_extended_decoder_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [fec_extended_decoder_0, '0', digital_map_bb_0, '0']
- [fec_extended_decoder_0_0, '0', blocks_not_xx_0_0, '0']
- [fec_extended_decoder_0_0, '0', digital_correlate_access_code_tag_xx_0_1_0, '0']
- [fec_extended_decoder_0_0, '0', digital_map_bb_0_0, '0']
- [fir_filter_xxx_1, '0', qtgui_time_sink_x_1_0, '0']
- [fir_filter_xxx_1_0, '0', qtgui_time_sink_x_1_0, '1']
- [pad_source_0, '0', digital_symbol_sync_xx_0_0, '0']
- [pdu_utils_pack_unpack_0, pdu_out, pdu_utils_pdu_length_filter_1, pdu_in]
- [pdu_utils_pack_unpack_0, pdu_out, pdu_utils_pdu_length_filter_1_0, pdu_in]
- [pdu_utils_pdu_length_filter_1, pdu_out, satellites_decode_rs_0, in]
- [pdu_utils_pdu_length_filter_1_0, pdu_out, satellites_decode_rs_interleaved_0, in]
- [pdu_utils_tags_to_pdu_X_0, pdu_out, blocks_pdu_to_tagged_stream_0, pdus]
- [pdu_utils_tags_to_pdu_X_0_0, pdu_out, blocks_pdu_to_tagged_stream_0, pdus]
- [pdu_utils_tags_to_pdu_X_0_0_0, pdu_out, blocks_pdu_to_tagged_stream_0, pdus]
- [pdu_utils_tags_to_pdu_X_0_0_0_0, pdu_out, blocks_pdu_to_tagged_stream_0, pdus]
- [satellites_decode_rs_0, out, pad_sink_1_0, in]
- [satellites_decode_rs_interleaved_0, out, pad_sink_1, in]

metadata:
  file_format: 1
