options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: tianwen_qpsk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Tianwen-1 low rate QPSK decoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: true
- name: baudrate
  id: variable
  parameters:
    comment: ''
    value: '8192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 84.0]
    rotation: 0
    state: true
- name: cc_decoder
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '2048'
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[109,79]'
    rate: '2'
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 716.0]
    rotation: 0
    state: true
- name: cc_decoder2
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '2048'
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[109,79]'
    rate: '2'
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 716.0]
    rotation: 0
    state: true
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 116.0]
    rotation: 0
    state: true
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: '1020'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 84.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), alpha, int(np.ceil(11*sps*nfilts)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate/(decimation*baudrate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 552.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 632.0]
    rotation: 0
    state: enabled
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 552.0]
    rotation: 0
    state: true
- name: blocks_interleave_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 632.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1j
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 644.0]
    rotation: 0
    state: true
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1032.0]
    rotation: 0
    state: true
- name: blocks_not_xx_0_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1224.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"SOB"'
    name: ''
    num_inputs: '4'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1144.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_1
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1012.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_1_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1108.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_1_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1204.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_1_1
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: SOB
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 932.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 208.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: alpha
    samps_per_sym: sps*4
    type: cc
    w: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 288.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.01'
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 212.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: cc_decoder
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: none
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 524.0]
    rotation: 0
    state: true
- name: fec_extended_decoder_0_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: cc_decoder2
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: none
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 636.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 84.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 84.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/8*0.8
    decim: decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/8*0.3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 236.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: constellation
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 204.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: filtered
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 420.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: frames
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 964.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 332.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 920.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1000.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0_0_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1096.0]
    rotation: 0
    state: true
- name: pdu_utils_tags_to_pdu_X_0_0_0_0
  id: pdu_utils_tags_to_pdu_X
  parameters:
    affinity: ''
    alias: ''
    boost_time: 'False'
    cfg_port: 'False'
    comment: ''
    end_tag: EOB
    eob_alignment: '8'
    eob_offset: '0'
    max_pdu_size: frame_len * 8
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend: '[]'
    pub_det: 'False'
    rate: baudrate
    start_tag: SOB
    start_time: '0.0'
    tail_size: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1192.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: ''
    type: eng_float
    value: 315e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 12.0]
    rotation: 0
    state: true
- name: satellites_ccsds_descrambler_0
  id: satellites_ccsds_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 968.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_float_0, '0', blocks_interleave_0, '0']
- [blocks_complex_to_float_0, '1', blocks_interleave_0, '1']
- [blocks_complex_to_float_0_0, '0', blocks_interleave_0_0, '0']
- [blocks_complex_to_float_0_0, '1', blocks_interleave_0_0, '1']
- [blocks_interleave_0, '0', fec_extended_decoder_0, '0']
- [blocks_interleave_0_0, '0', fec_extended_decoder_0_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_complex_to_float_0_0, '0']
- [blocks_not_xx_0, '0', digital_correlate_access_code_tag_xx_0_1, '0']
- [blocks_not_xx_0_0, '0', digital_correlate_access_code_tag_xx_0_1_0_0, '0']
- [digital_correlate_access_code_tag_xx_0_1, '0', blocks_tag_debug_0, '1']
- [digital_correlate_access_code_tag_xx_0_1, '0', pdu_utils_tags_to_pdu_X_0_0, '0']
- [digital_correlate_access_code_tag_xx_0_1_0, '0', blocks_tag_debug_0, '2']
- [digital_correlate_access_code_tag_xx_0_1_0, '0', pdu_utils_tags_to_pdu_X_0_0_0,
  '0']
- [digital_correlate_access_code_tag_xx_0_1_0_0, '0', blocks_tag_debug_0, '3']
- [digital_correlate_access_code_tag_xx_0_1_0_0, '0', pdu_utils_tags_to_pdu_X_0_0_0_0,
  '0']
- [digital_correlate_access_code_tag_xx_0_1_1, '0', blocks_tag_debug_0, '0']
- [digital_correlate_access_code_tag_xx_0_1_1, '0', pdu_utils_tags_to_pdu_X_0, '0']
- [digital_costas_loop_cc_0_0, '0', blocks_complex_to_float_0, '0']
- [digital_costas_loop_cc_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [digital_costas_loop_cc_0_0, '0', pad_sink_0, '0']
- [digital_fll_band_edge_cc_0, '0', low_pass_filter_0, '0']
- [digital_symbol_sync_xx_0_0, '0', digital_costas_loop_cc_0_0, '0']
- [fec_extended_decoder_0, '0', blocks_not_xx_0, '0']
- [fec_extended_decoder_0, '0', digital_correlate_access_code_tag_xx_0_1_1, '0']
- [fec_extended_decoder_0_0, '0', blocks_not_xx_0_0, '0']
- [fec_extended_decoder_0_0, '0', digital_correlate_access_code_tag_xx_0_1_0, '0']
- [low_pass_filter_0, '0', digital_symbol_sync_xx_0_0, '0']
- [low_pass_filter_0, '0', pad_sink_0_0, '0']
- [pad_source_0, '0', digital_fll_band_edge_cc_0, '0']
- [pdu_utils_tags_to_pdu_X_0, pdu_out, satellites_ccsds_descrambler_0, in]
- [pdu_utils_tags_to_pdu_X_0_0, pdu_out, satellites_ccsds_descrambler_0, in]
- [pdu_utils_tags_to_pdu_X_0_0_0, pdu_out, satellites_ccsds_descrambler_0, in]
- [pdu_utils_tags_to_pdu_X_0_0_0_0, pdu_out, satellites_ccsds_descrambler_0, in]
- [satellites_ccsds_descrambler_0, out, pad_sink_1, in]

metadata:
  file_format: 1
